
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Introduction &#8212; GHIA 0.3.3 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This project is a solution to a homework assignment, hence the garbage code quality</p>
<p>The app is used to automatically assign issues to specific users based on the content of the issue.
If a specific part matches a regexp under a username, that user is considered assignable.
If none of the users are considered assignable, the issue can be given a fallback label.</p>
<dl class="simple">
<dt>The configuration file looks like this:</dt><dd></dd>
</dl>
<p>As you can see, there can be multiple of the same type like “text” which is valid</p>
<p>This app also needs credentials to be able to make any changes.
This means that a github account that has admin access to the repo you want to manage is required
You need to generate an api key with repo scope checked in github settings -&gt; developer settings -&gt; personal access tokens
This token is then stored in another configparser file looking like so</p>
<blockquote>
<div></div></blockquote>
<p>The app is split into two parts:
* the command line utility that can be run manually or scheduled through automation software to run periodically
* the web verson that can be deployed and activated through github webhooks</p>
<p><strong>Webhooks</strong> react to an event in a github repository, they can be constrained by a type of event and secured by a secret</p>
<p>This app supports webhooks. For those to be secure a secret has to be configured on both sides.
For this, the authentication config contains another field: <cite>secret: verysecretstuffgoeshere</cite>
On github, the secret can e set under your_repo -&gt; repo settings -&gt; webhooks -&gt; secret</p>
<p>There are multiple modes of operation:
* <strong>append</strong> - which appends all unassigned assignable users
* <strong>set</strong> - which appends the assignable users only if there are none assigned already
* <strong>change</strong> - which removes all that are not assignable and assigns those who are</p>
<p>Those can be set in the cmd line argument and in the flask config in <cite>ghia_root/ghia/flask_config.json</cite></p>
<p>The rest command line arguments can be obtained through <cite>ghia –help</cite></p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>In the ideal world installation would be done through <cite>pip install ghia</cite>.
Because this is a useless school project it’s <cite>pip install -i https://test.pypi.org/simple/ ghia-joziftom</cite></p>
<p>For deployment of the flask app, environment variable GHIA_CONFIG has to be present and has to contain paths to the rule config and the credential config separated by a colon “:”
Then follow the instructions for deployment on your platform</p>
<p>for PythonAnywhere the wsgi file will look like so:</p>
<blockquote>
<div></div></blockquote>
<p>and the .env in ghia_root will need to contain the GHIA_CONFIG variable export for example:
<cite>export GHIA_CONFIG=credential.cfg:rules.cfg</cite></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">GHIA</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Tojik.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/text_part/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>