
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>ghia package &#8212; GHIA 0.3.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="ghia-package">
<h1>ghia package<a class="headerlink" href="#ghia-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ghia.ghia_cmd">
<span id="ghia-ghia-cmd-module"></span><h2>ghia.ghia_cmd module<a class="headerlink" href="#module-ghia.ghia_cmd" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ghia.ghia_cmd.GHIASolver">
<em class="property">class </em><code class="sig-prename descclassname">ghia.ghia_cmd.</code><code class="sig-name descname">GHIASolver</code><span class="sig-paren">(</span><em class="sig-param">config_auth</em>, <em class="sig-param">config_rules</em>, <em class="sig-param">reposlug</em>, <em class="sig-param">strategy='append'</em>, <em class="sig-param">dry_run=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ghia.ghia_cmd.GHIASolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="ghia.ghia_cmd.GHIASolver.ADD">
<code class="sig-name descname">ADD</code><em class="property"> = 0</em><a class="headerlink" href="#ghia.ghia_cmd.GHIASolver.ADD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ghia.ghia_cmd.GHIASolver.LEAVE">
<code class="sig-name descname">LEAVE</code><em class="property"> = 2</em><a class="headerlink" href="#ghia.ghia_cmd.GHIASolver.LEAVE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ghia.ghia_cmd.GHIASolver.REMOVE">
<code class="sig-name descname">REMOVE</code><em class="property"> = 1</em><a class="headerlink" href="#ghia.ghia_cmd.GHIASolver.REMOVE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ghia.ghia_cmd.GHIASolver.assign_stuff_to_issue">
<code class="sig-name descname">assign_stuff_to_issue</code><span class="sig-paren">(</span><em class="sig-param">issue</em><span class="sig-paren">)</span><a class="headerlink" href="#ghia.ghia_cmd.GHIASolver.assign_stuff_to_issue" title="Permalink to this definition">¶</a></dt>
<dd><p>Mom’s spaghetti
Figures out which users are already assigned, which are to be assigned and calls correct functions depending on the strategy configured</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>issue</strong> – an issue json as retrieved from github</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ghia.ghia_cmd.GHIASolver.change_config">
<code class="sig-name descname">change_config</code><span class="sig-paren">(</span><em class="sig-param">reposlug</em>, <em class="sig-param">strategy=None</em>, <em class="sig-param">dry_run=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ghia.ghia_cmd.GHIASolver.change_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets multiple things at once, otherwise it’s a boring setter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reposlug</strong> – A string containing f”{repo_owner}/{repo_name}”</p></li>
<li><p><strong>strategy</strong> – What strategy is to be used options: “append”, “set”, “change”</p></li>
<li><p><strong>dry_run</strong> – boolean saying whether changes are to be persisted or not</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ghia.ghia_cmd.GHIASolver.does_any_pattern_match">
<code class="sig-name descname">does_any_pattern_match</code><span class="sig-paren">(</span><em class="sig-param">pattern_list</em>, <em class="sig-param">string</em><span class="sig-paren">)</span><a class="headerlink" href="#ghia.ghia_cmd.GHIASolver.does_any_pattern_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the string supplied matches at least one of the patterns in pattern list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pattern_list</strong> – list of regexp patterns</p></li>
<li><p><strong>string</strong> – a string for the regexps to be matched against</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>boolean if match was found or not</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ghia.ghia_cmd.GHIASolver.get_fallback_label">
<code class="sig-name descname">get_fallback_label</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ghia.ghia_cmd.GHIASolver.get_fallback_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the fallback label from the configuration rule file if there is such a thing. Otherwise returns None</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>string containing the label or None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ghia.ghia_cmd.GHIASolver.get_user_patterns">
<code class="sig-name descname">get_user_patterns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ghia.ghia_cmd.GHIASolver.get_user_patterns" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares the data from the rule config</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dict[str “username”, Dict[str “pattern name”, list[re “regexp”]]]</p>
</dd>
</dl>
<p>for example: {“LittleshyFIM”: {“title”: [“derpy”, “is”], “text”: [“the”], “label”: [“best”], “any”: [“pony”]}}</p>
</dd></dl>

<dl class="method">
<dt id="ghia.ghia_cmd.GHIASolver.namedrop_assignee">
<code class="sig-name descname">namedrop_assignee</code><span class="sig-paren">(</span><em class="sig-param">action</em>, <em class="sig-param">username</em><span class="sig-paren">)</span><a class="headerlink" href="#ghia.ghia_cmd.GHIASolver.namedrop_assignee" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a symbol indicating what action will be done and the username provided</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action</strong> – one of <cite>self.ADD self.REMOVE self.LEAVE</cite></p></li>
<li><p><strong>username</strong> – the str username</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ghia.ghia_cmd.GHIASolver.solve">
<code class="sig-name descname">solve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ghia.ghia_cmd.GHIASolver.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets stuff done. Call after you are happy with the configuration of the solver</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>well thanks pycharm for generating this useless field. This method does not return anything useful</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ghia.ghia_cmd.GHIASolver.update_users">
<code class="sig-name descname">update_users</code><span class="sig-paren">(</span><em class="sig-param">action</em>, <em class="sig-param">user_list</em>, <em class="sig-param">issue_number</em><span class="sig-paren">)</span><a class="headerlink" href="#ghia.ghia_cmd.GHIASolver.update_users" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes the calls to update assignees</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action</strong> – specifies what will be done with users in the user list. One of self.ADD REMOVE LEAVE</p></li>
<li><p><strong>user_list</strong> – list of strings - usernames, to be affected</p></li>
<li><p><strong>issue_number</strong> – an issue number to be affected</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ghia.ghia_cmd.GHIASolver.write_fallback">
<code class="sig-name descname">write_fallback</code><span class="sig-paren">(</span><em class="sig-param">message: str</em><span class="sig-paren">)</span><a class="headerlink" href="#ghia.ghia_cmd.GHIASolver.write_fallback" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a fallback message with a four space indentation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> – a fallback message string to write</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ghia.ghia_cmd.validate_file">
<code class="sig-prename descclassname">ghia.ghia_cmd.</code><code class="sig-name descname">validate_file</code><span class="sig-paren">(</span><em class="sig-param">ctx</em>, <em class="sig-param">param: click.core.Option</em>, <em class="sig-param">path: str</em><span class="sig-paren">)</span><a class="headerlink" href="#ghia.ghia_cmd.validate_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to load the file provided with configparser</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ctx</strong> – mandatory for click validators, not used otherwise</p></li>
<li><p><strong>param</strong> – mandatory for click validators, not used otherwise</p></li>
<li><p><strong>path</strong> – actually it’s a file obtained open(path, “r”) or something along those lines.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>configparser object</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ghia.ghia_cmd.validate_reposlug">
<code class="sig-prename descclassname">ghia.ghia_cmd.</code><code class="sig-name descname">validate_reposlug</code><span class="sig-paren">(</span><em class="sig-param">ctx</em>, <em class="sig-param">param</em>, <em class="sig-param">slug: str</em><span class="sig-paren">)</span><a class="headerlink" href="#ghia.ghia_cmd.validate_reposlug" title="Permalink to this definition">¶</a></dt>
<dd><p>A click validator that check if the reposlug is in owner/reponame format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ctx</strong> – mandatory for click validators, not used otherwise</p></li>
<li><p><strong>param</strong> – mandatory for click validators, not used otherwise</p></li>
<li><p><strong>slug</strong> – the actual string obtained from the user</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a tuple <cite>(owner, reponame)</cite></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-ghia.ghia_web">
<span id="ghia-ghia-web-module"></span><h2>ghia.ghia_web module<a class="headerlink" href="#module-ghia.ghia_web" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ghia.ghia_web.create_app">
<code class="sig-prename descclassname">ghia.ghia_web.</code><code class="sig-name descname">create_app</code><span class="sig-paren">(</span><em class="sig-param">some_argument</em><span class="sig-paren">)</span><a class="headerlink" href="#ghia.ghia_web.create_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the flask app with configfiles set in env variable
GHIA_CONFIG - the paths to config files separated by “:” There are two files expected. rules and auth config file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>some_argument</strong> – idk, but has to be there</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the flask app object</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ghia.ghia_web.load_config">
<code class="sig-prename descclassname">ghia.ghia_web.</code><code class="sig-name descname">load_config</code><span class="sig-paren">(</span><em class="sig-param">path: str</em><span class="sig-paren">)</span><a class="headerlink" href="#ghia.ghia_web.load_config" title="Permalink to this definition">¶</a></dt>
<dd><p>An alternative for loading configuration files without click</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> – a path to a configparser parsable file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a configparser object</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ghia.ghia_web.react_to_hook">
<code class="sig-prename descclassname">ghia.ghia_web.</code><code class="sig-name descname">react_to_hook</code><span class="sig-paren">(</span><em class="sig-param">app</em>, <em class="sig-param">json_data</em><span class="sig-paren">)</span><a class="headerlink" href="#ghia.ghia_web.react_to_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the solver according to github provided json_data and the app config, then calls the solver to analyze and modify the assignees on the specified issue</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>app</strong> – The flask app object</p></li>
<li><p><strong>json_data</strong> – The json data as received from the HTTP POST from github</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nothing</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-ghia.github_communicator">
<span id="ghia-github-communicator-module"></span><h2>ghia.github_communicator module<a class="headerlink" href="#module-ghia.github_communicator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ghia.github_communicator.GithubCommunicator">
<em class="property">class </em><code class="sig-prename descclassname">ghia.github_communicator.</code><code class="sig-name descname">GithubCommunicator</code><span class="sig-paren">(</span><em class="sig-param">token: str</em>, <em class="sig-param">owner: str</em>, <em class="sig-param">repo: str</em><span class="sig-paren">)</span><a class="headerlink" href="#ghia.github_communicator.GithubCommunicator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="ghia.github_communicator.GithubCommunicator.get_issue_list">
<code class="sig-name descname">get_issue_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ghia.github_communicator.GithubCommunicator.get_issue_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Collects json of all open issues into a list</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of json issues</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ghia.github_communicator.GithubCommunicator.get_next_page_link_from_request">
<code class="sig-name descname">get_next_page_link_from_request</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="headerlink" href="#ghia.github_communicator.GithubCommunicator.get_next_page_link_from_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles inconveniences when getting a link to the next page in a function, so it doesn’t stink everywhere
needs the header to be in a special format expected to be returned from github when asked nicely</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – a request that is actually a response, oops, not changing that now, also it is expected to contain a link to the next page in its header</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The link if there is one, otherwise None is returned</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ghia.github_communicator.GithubCommunicator.get_user_info">
<code class="sig-name descname">get_user_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ghia.github_communicator.GithubCommunicator.get_user_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Asks github about info on the user authenticated ba the api key</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>json received after asking github about the logged-in user</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ghia.github_communicator.GithubCommunicator.set_issue_labels">
<code class="sig-name descname">set_issue_labels</code><span class="sig-paren">(</span><em class="sig-param">issue, issue_labels: List[str]</em><span class="sig-paren">)</span><a class="headerlink" href="#ghia.github_communicator.GithubCommunicator.set_issue_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Politely asks github to add labels in a list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>issue</strong> – the issue json that should be labeled</p></li>
<li><p><strong>issue_labels</strong> – Which labels should be put on it</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ghia.github_communicator.GithubCommunicator.update_assignee">
<code class="sig-name descname">update_assignee</code><span class="sig-paren">(</span><em class="sig-param">action: int</em>, <em class="sig-param">username: str</em>, <em class="sig-param">issue_number</em><span class="sig-paren">)</span><a class="headerlink" href="#ghia.github_communicator.GithubCommunicator.update_assignee" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells github to add or remove an assignee on an issue</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action</strong> – a number, 0 means ADD, 1 means REMOVE, getting the enumeration into a separate file for use in here is harder than writing this</p></li>
<li><p><strong>username</strong> – username to assign or delete</p></li>
<li><p><strong>issue_number</strong> – number of the issue that is in need of changing</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ghia.github_communicator.GithubCommunicator.write_error">
<code class="sig-name descname">write_error</code><span class="sig-paren">(</span><em class="sig-param">message: str</em>, <em class="sig-param">indentation=0</em><span class="sig-paren">)</span><a class="headerlink" href="#ghia.github_communicator.GithubCommunicator.write_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes an indented error because that was the requirement. Guys, the app just failed, but the error is indented so no need to panic…
Am i bored? No, why would i be bored?</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> – le message to be printed</p></li>
<li><p><strong>indentation</strong> – a number of spaces that will be added in front</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="ghia.github_communicator.RequestException">
<em class="property">exception </em><code class="sig-prename descclassname">ghia.github_communicator.</code><code class="sig-name descname">RequestException</code><a class="headerlink" href="#ghia.github_communicator.RequestException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-ghia">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ghia" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GHIA</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Tojik.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ghia.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>